<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Miradas 360 - Trinidad, Cuba</title>
    <meta name="description" content="Documental online a través de fotografías 360 y audios para explorar lugares que merecen ser vistos, explorados y atravesados por una historia.">
    <script src="https://aframe.io/releases/0.2.0/aframe.min.js"></script>
    <script type="text/javascript" src="js/main.js">

    </script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="puerta-noche" src="assets/photos/puerta-noche.jpg">
        <img id="puerta-dia" src="assets/photos/puerta-dia.jpg">
        <img id="adentro-noche" src="assets/photos/adentro-noche.jpg">
        <img id="adentro-dia" src="assets/photos/adentro-dia.jpg">
      </a-assets>
      <a-sky src="#puerta-dia" rotation="0 -130 0" material="color:#FFF;shader:flat;src:#puerta-dia;opacity:1" geometry="primitive:sphere;radius:5000;segmentsWidth:64;segmentsHeight:64" scale="-1 1 1" opacity="0">
        <a-animation attribute="opacity" from="0" to="1" begin="0" dur="1000">
        </a-animation>
        <a-animation attribute="opacity" from="1" to="0" begin="29000" dur="5000">
        </a-animation>
      </a-sky>
      <a-sky src="#adentro-dia" rotation="0 -130 0" material="color:#FFF;shader:flat;src:#adentro-dia;opacity:1" geometry="primitive:sphere;radius:5000;segmentsWidth:64;segmentsHeight:64" scale="-1 1 1" opacity="0">
        <a-animation attribute="opacity" from="0" to="1" begin="29000" dur="5000">
        </a-animation>
        <a-animation attribute="opacity" from="1" to="0" begin="85000" dur="5000">
        </a-animation>
      </a-sky>

      <a-sky src="#adentro-noche" rotation="0 -130 0" material="color:#FFF;shader:flat;src:#adentro-noche;opacity:1" geometry="primitive:sphere;radius:5000;segmentsWidth:64;segmentsHeight:64" scale="-1 1 1" opacity="0">
        <a-animation attribute="opacity" from="0" to="1" begin="85000" dur="5000">
        </a-animation>
        <a-animation attribute="opacity" from="1" to="0" begin="120000" dur="5000">
        </a-animation>
      </a-sky>
      <a-sky src="#puerta-noche" rotation="0 -130 0" material="color:#FFF;shader:flat;src:#puerta-noche;opacity:1" geometry="primitive:sphere;radius:5000;segmentsWidth:64;segmentsHeight:64" scale="-1 1 1" opacity="0">
        <a-animation attribute="opacity" from="0" to="1" begin="120000" dur="5000">
        </a-animation>
      </a-sky>
      <a-entity id="chichoVF3" geometry="primitive: plane" material="color: blue" position="0 5 2" sound="src: assets/audios/chichoVF3.mp3;"></a-entity>
      <a-entity id="chichoVF" geometry="primitive: plane" material="color: blue" position="0 5 2" sound="src: assets/audios/chichoVF.mp3;"></a-entity>
      <a-entity id="chicho2" geometry="primitive: plane" material="color: blue" position="0 5 2" sound="src: assets/audios/chicho2.mp3;"></a-entity>
      <a-entity id="busquetVF5" geometry="primitive: plane" material="color: blue" position="0 5 2" sound="src: assets/audios/busquetVF5.mp3;"></a-entity>
      <a-entity id="busquetVF4" geometry="primitive: plane" material="color: blue" position="0 5 2" sound="src: assets/audios/busquetVF4.mp3;"></a-entity>
      <a-entity id="busquetVF3" geometry="primitive: plane" material="color: blue" position="0 5 2" sound="src: assets/audios/busquetVF3.mp3;"></a-entity>

      <a-camera position="0 1.8 1.5"></a-camera>
    </a-scene>
  </body>
</html>
