<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Miradas 360 - Temporada 01 - Episodio 04 -  El último viaje del Eternauta.</title>
    <!-- Facebook iframe embed  -->
    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@divevr">
    <meta name="twitter:title" content="Miradas 360 - Temporada 01 - Episodio 04 - El último viaje del Eternauta">
    <meta name="twitter:description" content="Un viaje a la eternidad de Oesterheld.
    por Carolina Cerri, Leonardo Gentile, Martín Rabaglia y María Laura Ruggero">
    <meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/1*YX3nD8Xj371B0mr3z4jeJA.jpeg">
    <meta name="twitter:player" content="https://miradas360.github.io/miradas360-01/04-Eternauta/index.html">
    <meta name="twitter:player:width" content="600">
    <meta name="twitter:player:height" content="370">
    
    <meta property="og:title" content="Miradas 360 - Temporada 01 - Episodio 04 - El último viaje del Eternauta">
    <meta property="og:url" content="https://miradas360.github.io/miradas360-01/04-Eternauta">
    <meta property="og:description"  content="Un viaje a la eternidad de Oesterheld.
    por Carolina Cerri, Leonardo Gentile, Martín Rabaglia y María Laura Ruggero">
    <meta property="og:type" content="video" />
    <meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*YX3nD8Xj371B0mr3z4jeJA.jpeg" />
    <meta property="og:image:seucre_url" content="https://cdn-images-1.medium.com/max/1600/1*YX3nD8Xj371B0mr3z4jeJA.jpeg" />
     
    <meta property="og:type" content="video" />
    <meta property="og:video:url" content="https://miradas360.github.io/miradas360-01/04-Eternauta">
    <meta property="og:video:secure_url" content="https://miradas360.github.io/miradas360-01/04-Eternauta">
    <meta property="og:video:type" content="text/html">
    <meta property="og:video:width" content="560">
    <meta property="og:video:height" content="395">

     <meta property="og:video:url" content="https://miradas360.github.io/miradas360-01/04-Eternauta">
    <meta property="og:video:secure_url" content="https://miradas360.github.io/miradas360-01/04-Eternauta">
    <meta property="og:video:type" content="application/x-shockwave-flash">
    <meta property="og:video:width" content="560">
    <meta property="og:video:height" content="395">
     

    <meta name="description" content="Un viaje a la eternidad de Oesterheld.
    por Carolina Cerri, Leonardo Gentile, Martín Rabaglia y María Laura Ruggero">

    <script src="https://aframe.io/releases/0.2.0/aframe.min.js"></script>
     <script src="https://rawgit.com/ngokevin/aframe-text-component/master/dist/aframe-text-component.min.js"></script>
       <script src="https://rawgit.com/ngokevin/aframe-event-set-component/v0.2.0/dist/aframe-event-set-component.min.js"></script>

     <script src="../fonts/Muli_Regular.js"></script>
     

  </head>
  <body>
    <style>
      html{
        background: #000;
      }
    </style>
    <a-scene>
      <a-assets>  
        <img  id="cardboard" src="../images/cardboard.png">
        <img  id="headphones"  src="../images/headphones.png">
        <img  id="rotation" src="../images/rotation.png">



        <img  id="combates-1" src="vinetas/beccar/combates/135v1.jpg">
        <img  id="combates-2" src="vinetas/beccar/combates/135v2.jpg">
        <img  id="combates-3" src="vinetas/beccar/combates/135v6.jpg">
        <img  id="combates-4" src="vinetas/beccar/combates/138v4.jpg">
        <img  id="combates-5" src="vinetas/beccar/combates/261v6.jpg">
        
        <img  id="llegada-1" src="vinetas/devoto/llegada/158v1.jpg">
        <img  id="llegada-2" src="vinetas/devoto/llegada/177v9.jpg">
        <img  id="llegada-3" src="vinetas/devoto/llegada/218v1.jpg">
        <img  id="llegada-4" src="vinetas/devoto/llegada/158v1.jpg">
        <img  id="llegada-5" src="vinetas/devoto/llegada/218v6.jpg">
        <img  id="llegada-6" src="vinetas/devoto/llegada/escape5.jpg">

        


        <img  id="reunion-1" src="vinetas/beccar/reunion-dos/6v1.jpg">
        <img  id="reunion-2" src="vinetas/beccar/reunion-dos/124v3.jpg">
        <img  id="reunion-3" src="vinetas/beccar/reunion-dos/314v9.png">


        <img  id="graciela-1" src="vinetas/devoto/ayuda/307v3.jpg">
        <img  id="graciela-2" src="vinetas/devoto/ayuda/341v2.jpg">
        <img  id="graciela-3" src="vinetas/devoto/ayuda/316v7.jpg">



        <img  id="reunion-v-1" src="vinetas/beccar/reunion-varias/7v5.jpg">
        <img  id="reunion-v-2" src="vinetas/beccar/reunion-varias/7v6.jpg">







        <img  id="familia-chica" src="familia-chica.jpg">
     
      

        <img  id="beccar" src="01-02-beccar-2.jpeg">
        <img  id="noche" src="02-01-devoto-4.jpg">
        <img  id="chalecito" src="01-01-eternauta-casa-alt.jpg">
        <img  id="boschSphera" src="03-01-bosch-1.jpg">
        <img  id="adiosGlobal" src="sky.jpg">
       
        <img id="transicion" src="01-08-tira-final.jpg">
       

        <a-mixin id="font" text="font: Muli"></a-mixin>
      </a-assets>







    <a-image src="#headphones" opacity="0"  position="0 3 -3">
      <a-animation 
            attribute="opacity" 
              from="0" 
              to="1" 
              begin="0"
              dur="5000">
               </a-animation>
      <a-animation 
            attribute="opacity" 
              from="1" 
              to="0" 
              begin="5000"
              dur="5000">
                </a-animation>
            <a-animation attribute="visible" begin="10000" to="false"></a-animation>

              <a-animation attribute="rotation"
               dur="5000"
               fill="forwards"
               to="0 360 0" 
               repeat="2"></a-animation>
       </a-image>

       <a-image src="#cardboard" visibiity="false" opacity="0"  position="0 3 -3"

       >
         <a-animation attribute="visible" begin="10000" to="true"></a-animation>

      <a-animation 
            attribute="opacity" 
              from="0" 
              to="1" 
              begin="10000"
              dur="5000">
               </a-animation>
      <a-animation 
            attribute="opacity" 
              from="1" 
              to="0" 
              begin="15000"
              dur="5000">
                </a-animation>
                <a-animation attribute="visible" begin="20000" to="false"></a-animation>

                <a-animation attribute="rotation"
                 begin="10000"
               dur="5000"
               fill="forwards"
               to="0 360 0"
               repeat="3"></a-animation>
       </a-image>
       <a-image src="#rotation" visibiity="false" opacity="0"  position="0 3 -3">
         <a-animation attribute="visible" begin="20000" to="true"></a-animation>

      <a-animation 
            attribute="opacity" 
              from="0" 
              to="1" 
              begin="20000"
              dur="5000">
               </a-animation>
      <a-animation 
            attribute="opacity" 
              from="1" 
              to="0" 
              begin="25000"
              dur="5000">
          </a-animation>
                <a-animation attribute="visible" begin="30000"   to="false"></a-animation>

                <a-animation attribute="rotation"
                 begin="20000"
               dur="5000"
               fill="forwards"
               to="0 360 0"
               repeat="3"></a-animation>
       </a-image>

      

  

<a-plane text="text: Vas a poder moverte libremente todo el tiempo;
 size:0.15" visibiity="false" 
      mixin="font" opacity="0" color="white" position="-2 2 -3">
        <a-animation attribute="visible" begin="20000" to="true"></a-animation>
        <a-animation attribute="opacity" from="0" to="1" 
         begin="20000" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0" 
         begin="25000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="30000" to="false"></a-animation>
  </a-plane>
  

   <a-plane text="text: Coloca tu telefono en el Cardboard;
 size:0.15" 
      mixin="font" opacity="0" visibiity="false" color="white" position="-1.75 2 -3">
        <a-animation attribute="visible" begin="10000" to="true"></a-animation>
        <a-animation attribute="opacity" from="0" to="1" 
         begin="10000" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0" 
         begin="15000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="20000" to="false"></a-animation>

      </a-plane>
       
       <a-plane text="text: Ponete auriculares para una mejor experiencia;
 size:0.15" 
      mixin="font" opacity="0" visibiity="false" color="white" position="-2.25 2 -3">
        <a-animation attribute="opacity" from="0" to="1" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0" 
         begin="5000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="10000" to="false"></a-animation>
      </a-plane>

      <a-plane text="text: Miradas 360 #1;" 
      mixin="font"
      position="-2.2 2 -3" opacity="0" visibiity="false" color="white">
        <a-animation attribute="opacity" from="0" to="1" begin="30000" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0" 
         begin="35000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="40000" to="false"></a-animation>
      </a-plane>
       <a-plane text="text:  El ultimo viaje del Eternauta;" visibiity="false"  position="-2.2 1 -3" opacity="0" color="white">
        <a-animation attribute="opacity" from="0" to="1" begin="30000" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0"  id="firstPlay"
         begin="35000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="40000" to="false"></a-animation>
      </a-plane>

 <a-entity id="first" geometry="primitive: plane" material="color: blue" position="0 5 2" sound="src:01-beccar.mp3; loop:false; on:play"></a-entity>
 <a-entity id="bosch" geometry="primitive: plane" material="color: blue" position="0 5 2" sound="src:03-bosch.mp3; loop:false; on:play"></a-entity>
 <a-entity id="adios" geometry="primitive: plane" material="color: blue" position="0 5 2" sound="src:04-adios.mp3; loop:false; on:play"></a-entity>
 <a-entity id="devoto" geometry="primitive: plane" material="color: blue" position="0 5 2" sound="src:02-01-devoto.mp3; loop:false; on:play"></a-entity>
 <a-entity id="soundtrack" geometry="primitive: plane" material="color: blue" position="0 5 2" sound="src:soundtrack.mp4; loop:true;autoplay:true;"></a-entity> -->
      


      <!-- Cielos -->
      <a-sky  src="#beccar" opacity="0" visibility="false" rotation="0 -75 0">
              <a-animation attribute="visible" begin="55000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="55000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="125000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="130000" to="false"></a-animation>

    </a-sky>
   
      <a-sky  src="#noche" opacity="0" rotation="0 -75 0">

          <a-animation attribute="visible" begin="155000" to="true"></a-animation>
              <a-animation id="devotoPlay" attribute="opacity" from="0" to="1" 
               begin="155000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="200000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="205000" to="false"></a-animation>
    </a-sky>

    <a-sky  src="#boschSphera" opacity="0" rotation="0 -75 0">
          <a-animation attribute="visible" begin="205000" to="true"></a-animation>
              <a-animation id="boschPlay" attribute="opacity" from="0" to="1" 
               begin="205000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="247000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="252000" to="false"></a-animation>
    </a-sky>

   <a-sky  src="#adiosGlobal" opacity="0" rotation="0 -75 0">
          <a-animation attribute="visible" begin="252000" to="true"></a-animation>
              <a-animation  id="adiosPlay" attribute="opacity" from="0" to="1" 
               begin="252000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="310000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="315000" to="false"></a-animation>
    </a-sky>


<!-- Imagenes -->

  <a-image src="#chalecito" opacity="0" look-at="#miradas-cam" visibility="false" width="10" height="5" position="0 2 -3"
               scale="0.8 0.8 0.8" >
            <a-animation attribute="visible" begin="40000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="40000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="55000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="60000" to="false"></a-animation>

       </a-image>
    <a-image src="#transicion"  look-at="#miradas-cam" opacity="0" 
        visibility="false" width="10" height="5" position="0 2 -3"
               scale="0.8 0.8 0.8" >
            <a-animation attribute="visible" begin="135000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="135000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="145000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="150000" to="false"></a-animation>

       </a-image>

 <a-image src="#familia-chica" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="0 2 12"
               scale="1 1 1" >
      <a-animation attribute="visible" begin="75000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="75000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="85000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="90000" to="false"></a-animation>
       </a-image>
    
    <a-image src="#reunion-1" opacity="0" look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="-8 2 5"
               scale="1 1 1" >
              <a-animation attribute="visible" begin="90000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="90000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="100000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="105000" to="false"></a-animation>

       </a-image>
 
       <a-image src="#reunion-2" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="8 2 5"
               scale="1 1 1" >
              <a-animation attribute="visible" begin="93000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="93000" dur="5000">
              </a-animation>
                 <a-animation attribute="opacity" from="1" to="0" 
               begin="100000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="105000" to="false"></a-animation>

       </a-image>
      
       
         <a-image src="#reunion-v-1" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="0 2 12"
               scale="1 1 1" >
            <a-animation attribute="visible" begin="96000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="96000" dur="5000">
              </a-animation>
            <a-animation attribute="opacity" from="1" to="0" 
               begin="100000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="105000" to="false"></a-animation>

    </a-image>



         <a-image src="#combates-1" opacity="0" look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="-8 2 5"
               scale="1 1 1" >
     <a-animation attribute="visible" begin="108000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="108000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="125000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="130000" to="false"></a-animation>
       </a-image>

       <a-image src="#combates-2" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="-8 12 4"
               scale="1 1 1" >
              <a-animation attribute="visible" begin="109000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="109000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="125000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="130000" to="false"></a-animation>

   
       </a-image>
       <a-image src="#combates-3" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="8 2 5"
               scale="1 1 1" >
      <a-animation attribute="visible" begin="110000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="110000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="125000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="130000" to="false"></a-animation>
   
   
       </a-image>
       
         <a-image src="#combates-4" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="0 12 12"
               scale="1 1 1" >
      <a-animation attribute="visible" begin="111000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="111000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="125000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="130000" to="false"></a-animation>
  
       </a-image>
       
         <a-image src="#combates-5" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="0 2 12"
               scale="1 1 1" >
      <a-animation attribute="visible" begin="112000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="112000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="125000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="130000" to="false"></a-animation>
  
      </a-image>
       


         <a-image src="#llegada-1" opacity="0" look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="-8 2 5"
               scale="1 1 1" >
     <a-animation attribute="visible" begin="160000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="160000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="175000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="180000" to="false"></a-animation>
       </a-image>

       <a-image src="#llegada-2" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="-8 12 4"
               scale="1 1 1" >
                <a-animation attribute="visible" begin="161000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="161000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="175000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="180000" to="false"></a-animation>
 
   
       </a-image>
       <a-image src="#llegada-3" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="8 2 5"
               scale="1 1 1" >
          <a-animation attribute="visible" begin="162000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="162000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="175000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="180000" to="false"></a-animation>
 
   
       </a-image>
       <a-image src="#llegada-4" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="8 12 5"
               scale="1 1 1" >
         <a-animation attribute="visible" begin="163000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="163000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="175000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="180000" to="false"></a-animation>
 
   
       </a-image>
       
         <a-image src="#llegada-5" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="0 12 12"
               scale="1 1 1" >
         <a-animation attribute="visible" begin="160000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="164000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="175000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="180000" to="false"></a-animation>
 
       </a-image>
       
         <a-image src="#llegada-6" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="0 2 12"
               scale="1 1 1" >
        <a-animation attribute="visible" begin="165000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="160000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="175000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="180000" to="false"></a-animation>
 
      </a-image>

         <a-image src="#graciela-1" opacity="0" look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="-8 2 5"
               scale="1 1 1" >
              <a-animation attribute="visible" begin="190000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="190000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="205000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="210000" to="false"></a-animation>

       </a-image>
 
       <a-image src="#graciela-2" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="8 2 5"
               scale="1 1 1" >
              <a-animation attribute="visible" begin="190000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="190000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="205000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="210000" to="false"></a-animation>


       </a-image>
      
       
         <a-image src="#graciela-3" opacity="0"  look-at="#miradas-cam"
          visibility="false" width="10" height="5" position="0 2 12"
               scale="1 1 1" >
             <a-animation attribute="visible" begin="190000" to="true"></a-animation>
              <a-animation attribute="opacity" from="0" to="1" 
               begin="190000" dur="5000">
              </a-animation>
               <a-animation attribute="opacity" from="1" to="0" 
               begin="205000" dur="5000">
             </a-animation>
             <a-animation attribute="visible" begin="210000" to="false"></a-animation>

    </a-image>


<!-- Cierre -->

      <a-plane text="text: Miradas 360 #1;" 
      mixin="font"
      position="-2.2 2 -3" opacity="0" visibiity="false" color="white">
       <a-animation attribute="visible" begin="309000" to="true"></a-animation>
        <a-animation attribute="opacity" from="0" to="1" begin="309000" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0" begin="315000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="320000" to="false"></a-animation>
      </a-plane>
       <a-plane text="text: El ultimo viaje del Eternauta;" visibiity="false"  position="-2.2 1 -3" opacity="0" color="white">
        <a-animation attribute="visible" begin="309000" to="true"></a-animation>
        <a-animation attribute="opacity" from="0" to="1" begin="309000" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0" begin="315000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="320000" to="false"></a-animation>
      </a-plane>
       


  <a-plane text="text:Montado y Desarrollado entre Julio y Agosto 2016 ;size:0.15" visibiity="false"  
       position="-3 3 -3" opacity="0"  color="white">
        <a-animation attribute="visible" begin="320000" to="true"></a-animation>
        <a-animation attribute="opacity" from="0" to="1" begin="320000" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0" begin="325000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="330000" to="false"></a-animation>
      </a-plane>
      <a-plane text="text: en Beccar(BA), Devoto(CABA) y Villa Bosch(BA);size:0.15" visibiity="false"  
       position="-3 2.5 -3" opacity="0"  color="white">
        <a-animation attribute="visible" begin="320000" to="true"></a-animation>
        <a-animation attribute="opacity" from="0" to="1" begin="320000" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0" begin="325000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="330000" to="false"></a-animation>
      
      </a-plane>
      <a-plane text="text: Guion y produccion general: Carolina Cerri y Leonardo Gentile;size:0.15" visibiity="false"  
       position="-3 2 -3" opacity="0"  color="white">
        <a-animation attribute="visible" begin="320000" to="true"></a-animation>
        <a-animation attribute="opacity" from="0" to="1" begin="320000" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0" begin="325000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="330000" to="false"></a-animation>
      
      </a-plane>
      <a-plane text="text:  Mentoria, visuales e imagenes: Maria Laura Ruggero;size:0.15" visibiity="false"  
       position="-3 1.5 -3" opacity="0"  color="white">
        <a-animation attribute="visible" begin="320000" to="true"></a-animation>
        <a-animation attribute="opacity" from="0" to="1" begin="320000" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0" begin="325000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="330000" to="false"></a-animation>
      
      </a-plane>
      <a-plane text="text: Montaje y programacion: Martin Rabaglia;size:0.15" visibiity="false"  
       position="-3 1 -3" opacity="0"  color="white">
        <a-animation attribute="visible" begin="320000" to="true"></a-animation>
        <a-animation attribute="opacity" from="0" to="1" begin="320000" dur="5000">
        </a-animation>
         <a-animation attribute="opacity" from="1" to="0" begin="325000" dur="5000">
       </a-animation>
       <a-animation attribute="visible" begin="330000" to="false"></a-animation>
      
      </a-plane>



      
    
      <a-camera id="miradas-cam" position="0 1.8 1.5"></a-camera>
    </a-scene>
  </body>
     <script src="app.js"></script>
</html>

